{
    "cSpell.words": [
        "fullname",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "postgres"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}